<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="comc.example.mohammedmorse.baking.MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/myViewPage"
       ></android.support.v4.view.ViewPager>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/myFramelayout"
    android:layout_alignBottom="@id/myViewPage"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:id="@+id/Skip"
        android:textAllCaps="false"
        android:background="@drawable/myskipbutton"
        android:textColor="@color/White"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/Back"
        android:textAllCaps="false"
        android:background="@drawable/myskipbutton"
        android:textColor="@color/White"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/myLinearLayoutDots"
        android:layout_gravity="center"
        android:gravity="center"
        >

    </LinearLayout>
</FrameLayout>
</RelativeLayout>
