<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="18sp"
       android:textColor="#000"
       android:id="@+id/LongStep"
       android:gravity="center"
       />
 <com.google.android.exoplayer2.ui.SimpleExoPlayerView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="10dp"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:id="@+id/MediaController"
     ></com.google.android.exoplayer2.ui.SimpleExoPlayerView>
</LinearLayout>